AddProduct.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
		Width="500" Height="300"
        x:Class="AvaloniaMyProject.AddProduct"
		x:CompileBindings="False"
		Background="Transparent"
		CanResize="False"
        Title="AddProduct">

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="nunito"/>
			<Setter Property="FontWeight" Value="UltraBold"/>
			<Setter Property="FontSize" Value="30"/>
		</Style>

		<Style Selector="TextBox.editField">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="200"/>
		</Style>
	</Window.Styles>
	
	<Border CornerRadius="20 0 20 0">
		<Border.Background>
			<LinearGradientBrush StartPoint="50%, 100%" EndPoint="1,1">
				<GradientStop Color="#060730" Offset="0.1"/>
				<GradientStop Color="#0065ff" Offset="0.9"/>
			</LinearGradientBrush>
		</Border.Background>

		<Grid ShowGridLines="False"
			  RowDefinitions="0.9*, *, *, *, *"
			  ColumnDefinitions="*, 10*, *">

			<TextBlock Grid.Row="0" Grid.Column="1"
					   Text="Добавление товара"
					   HorizontalAlignment="Center"
					   Classes="h1"/>


			<StackPanel Grid.Row="1" Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				
				<TextBox Name="AddProductName"
						 Watermark="Наименование"
						 Classes="editField"
						 Margin="0 0 0 0"/>

				<TextBox Name="AddProductManufacturer"
						 Watermark="Производитель"
						 Classes="editField"
						 Margin="10 0 0 0"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">

				<TextBox Name="AddProductDescription"
						 Watermark="Описание"
						 Classes="editField"
						 Margin="0 0 0 0"/>

				<TextBox Name="AddProductQuantity"
						 Watermark="Остаток на складе"
						 Classes="editField"
						 Margin="10 0 0 0"/>
			</StackPanel>

			<TextBox Name="AddProductCost"
					 Watermark="Стоимость"
					 Grid.Row="3" Grid.Column="1"
					 Classes="editField"
					 HorizontalAlignment="Left"
					 Margin="3 0 0 0"/>

			<StackPanel Grid.Row="4" Grid.Column="1"
						VerticalAlignment="Center"
						Orientation="Horizontal">
				
				<Button Content="Добавить товар"
						Click="AddProduct_ButtonClick"
						Margin="3 0 0 0"
						Background="White"
						FontFamily="Nunito"
						FontWeight="ExtraBold"
						Foreground="#0065ff"
						FontSize="15.2"
						CornerRadius="5"/>
				<Button Content="Добавить изображение"
						Margin="10 0 0 0"
						Background="White" CornerRadius="5"
						Foreground="#0065ff" 
						FontWeight="ExtraBold"
						FontFamily="nunito"
						Click="AddProductImage_ButtonClick"/>

				<TextBlock Name="AddResultMessage"
						   Text=""
						   FontSize="15"
						   Margin="15 8 0 0"
						   Foreground="Green"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
