EditProduct.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
		Width="500" Height="300"
        x:Class="AvaloniaMyProject.EditProduct"
		x:CompileBindings="False"
		Background="Transparent"
        Title="EditProduct">

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="nunito"/>
			<Setter Property="FontWeight" Value="UltraBold"/>
			<Setter Property="FontSize" Value="30"/>
		</Style>

		<Style Selector="TextBox.editField">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="200"/>
		</Style>
	</Window.Styles>
	
	<Border CornerRadius="20 0 20 0">
		<Border.Background>
			<LinearGradientBrush StartPoint="50%, 100%" EndPoint="1,1">
				<GradientStop Color="#060730" Offset="0.1"/>
				<GradientStop Color="#0065ff" Offset="0.9"/>
			</LinearGradientBrush>
		</Border.Background>

		<Grid ShowGridLines="False"
			  RowDefinitions="0.9*, *, *, *, *"
			  ColumnDefinitions="*, 10*, *">
			
			<TextBlock Grid.Row="0" Grid.Column="1"
					   Text="Редактирование"
					   HorizontalAlignment="Center"
					   Classes="h1"/>

			<StackPanel Grid.Row="1" Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				<TextBox Name="ProductNameEdit"
						 Watermark="{Binding Name}"
						 Classes="editField"
						 Margin="0 0 0 0"/>

				<TextBox Name="ProductManufacturerEdit"
						 Watermark="{Binding Manufacturer}"
						 Classes="editField"
						 Margin="10 0 0 0"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				
				<TextBox Name="ProductDescriptionEdit"
						 Watermark="{Binding Description}"
						 Classes="editField"
						 Margin="0 0 0 0"/>

				<TextBox Name="ProductQuantityEdit"
						 Watermark="{Binding Quantity}"
						 Classes="editField"
						 Margin="10 0 0 0"/>
			</StackPanel>

			<TextBox Name="ProductCostEdit"
					 Watermark="{Binding Cost}"
					 Grid.Row="3" Grid.Column="1"
					 Classes="editField"
					 HorizontalAlignment="Left"
					 Margin="3 0 0 0"/>

			<StackPanel Grid.Row="4" Grid.Column="1"
						VerticalAlignment="Center"
						Orientation="Horizontal">
				<Button Content="Применить изменения"
						Click="ApplyEdit_ButtonClick"
						Margin="3 0 0 0"
						Background="White"
						FontFamily="Nunito"
						FontWeight="ExtraBold"
						Foreground="#0065ff"
						FontSize="15.2"
						CornerRadius="5"/>
				
				<Button Content="Изменить изображение"
						Margin="10 0 0 0"
						Background="White"
						Foreground="#0065ff"
						FontWeight="ExtraBold"
						Click="EditImage_ButtonClick"
						FontFamily="nunito"/>
				
				<TextBlock Name="editResultMessage"
						   Text=""
						   FontSize="15"
						   Margin="15 8 0 0"
						   Foreground="Green"/>
			</StackPanel>
			
			
		</Grid>
	</Border>
</Window>
