ManagerUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
		Width="900" Height="600"
		CanResize="False"
        x:Class="AvaloniaMyProject.ManagerUserWindow"
        x:CompileBindings="False"
		Title="ManagerUserWindow"
		WindowStartupLocation="CenterScreen"
		Background="Transparent">

	<Window.Styles>
		<Style Selector="Button.btn">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="FontFamily" Value="nunito"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style Selector="TextBlock.txt">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>

		<Style Selector="TextBox.SearchTextBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="10 0 10 10"/>
			<Setter Property="Height" Value="40"/>
		</Style>
	</Window.Styles>

	<!--Здесь будет меню менеджера, админа и гостя-->
	<!--Но для менеджера и гостя кнопки будут скрыты-->

	<Border Background="#08021c">
		<!--Установили градиент окна-->
		<Border.Background>
			<LinearGradientBrush StartPoint="75%, 100%"
								 EndPoint="0, 1">
				<GradientStop Color="#2708cb"
							  Offset="0.3"/>
				<GradientStop Color="#391ae1"
							  Offset="0.8"/>
			</LinearGradientBrush>
		</Border.Background>

			<Grid ShowGridLines="True" RowDefinitions="*, 7*, 1.5*, 1.5*">
				<!--Число выведенных записей-->
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text=""/>

					<TextBlock Name="NameBlock"
							   FontFamily="nunito"
							   FontWeight="Bold"
							   Margin="30 0 20 0 "
							   Foreground="White"
							   FontSize="20"/>
					<TextBlock Name="StatusBlock"
							   FontFamily="nunito"
							   FontWeight="Bold"
							   Foreground="White"
							   FontSize="20"/>
				</StackPanel>

				<!--Список товаров-->
				<ListBox Grid.Row="1" CornerRadius="0"
						 Margin="10"
						 Grid.Column="0"
						 x:Name="listboxProducts"
						 Background="Transparent"
						 BorderBrush="White"
						 BorderThickness="2">	
					<ListBox.ItemTemplate>
						<DataTemplate>

							<Border BorderBrush="White" BorderThickness="2">
								<StackPanel Orientation="Vertical"
										Name="ItemListbox">
									<!--Окно с товаром-->
									<!--Товар фото: описание: наличие на складе-->
									<StackPanel Orientation="Horizontal" Background="{Binding backgrColor}">
										<Grid ColumnDefinitions="200, 300, 140"
													ShowGridLines="False">

											<StackPanel Grid.Column="0">
												<Border Margin="10"
														BorderBrush="White"
														BorderThickness="3">
													<!--Изображение-->
													<TextBlock Text="Тут будет изображение"
															   Foreground="White"/>
												</Border>

											</StackPanel>
											<!--Описание товара-->
											<WrapPanel Grid.Column="1"
														Orientation="Vertical">
												<!--Наименование товара-->
												<WrapPanel Orientation="Horizontal">
													<TextBlock Text="{Binding Name}"
															   Foreground="White"
															   TextWrapping="Wrap"
															   FontWeight="Bold"/>
												</WrapPanel>

												<!--Производитель-->
												<WrapPanel Orientation="Horizontal">
													<TextBlock Text="Производитель: "
																Foreground="White"/>
													<TextBlock Text="{Binding Manufacturer}"
															   TextWrapping="Wrap"
																FontWeight="Bold"
																Foreground="White"/>
												</WrapPanel>

												<!--Описание-->
												<WrapPanel Orientation="Horizontal">
													<TextBlock Text="Описание: "
																	Foreground="White"/>
													<TextBlock Text="{Binding Description}"
															   FontWeight="Bold"
															   TextWrapping="Wrap"
															   Foreground="White"/>
												</WrapPanel>

												<!--Стоимость товара-->
												<WrapPanel Orientation="Horizontal">
													<TextBlock Text="Стоимость: "
															   Foreground="White"/>
													<TextBlock Text="{Binding Cost}"
															   TextWrapping="Wrap"
															   FontWeight="Bold"
															   Foreground="White"/>
												</WrapPanel>

											</WrapPanel>
											


										<!--Наличие на складе-->
											<StackPanel Grid.Column="2" HorizontalAlignment="Right">
												<TextBlock Text="Остаток на складе"
																Foreground="White"/>
												<TextBlock Text="{Binding Quantity}"
															Foreground="White"/>
											</StackPanel>
										
										</Grid>
									</StackPanel>


									<!--Кнопки Редактировать и Удалить после Grid-->
									<StackPanel Orientation="Horizontal">
										<Button Content="Удалить" Classes="btn"
												x:Name="DeleteProduct"
												IsVisible="{Binding IsAdmin}"
												Click="DeleteButton_Click"/>

										<Button Content="Редактировать товар" Classes="btn"
												x:Name="EditProduct"
												IsVisible="{Binding IsAdmin}"
												Click="EditButton_Click"/>

										<!--Кнопка добавления в корзину-->
										<Button Content="Добавить в корзину" Classes="btn"
												IsVisible="{Binding IsAdmin}"
												Click="AddToBacket_Button_Click"/>
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<!--Копки сортировки, поиска и фильтрации-->
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<!--Меню сортировки-->

					<Menu Height="40" Margin="0 0 0 40">
						<MenuItem Header="Сортировка"
								  FontSize="15"
								  Margin="30 10 0 0"
								  Background="White"
								  Foreground="Blue"
								  FontWeight="Bold"
								  FontFamily="nunito"
								  CornerRadius="3">
							<!--Убывание цены-->
							<MenuItem Header="По убыванию цены"
									  Foreground="Blue"
									  Click="Sort_fromExpensiveToCheap"/>
							<!--Возрастание цены-->
							<MenuItem Header="По возрастанию цены"
									  Foreground="Blue"
									  Click="Sort_fromCheapToExpensive"/>
							<!--Сортировка по производителю-->
							<MenuItem Header="По производителю"
									  Foreground="Blue"
									  Click="Sort_Manufacturer"/>
						</MenuItem>
					</Menu>
					
					<Button Margin="10 0 0 26"
							Content="Перейти в корзину"
							Background="White"
							FontWeight="Bold"
							Click="GoToBasket_Button_Click"
							Foreground="Blue"/>

				</StackPanel>

				

				<Separator Background="White" Grid.Row="3"
						   Margin="30 20 25 70"/>

				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<Button Content="Добавить товар"
							Click="AddProduct_ButtonClick"
							Margin="30 0 0 0"
							Name="AddProduct"
							Background="White"
							FontSize="15"
							Foreground="Blue"
							FontWeight="Bold"/>

					<Button Content="Выйти"
							Click="ExitToAuthorization_ButtonClick"
							Margin="10 0 0 0"
							Background="White"
							FontSize="15"
							Foreground="Blue"
							FontWeight="Bold"/>
				</StackPanel>
				

			</Grid>

		</Border>
</Window>

