Registration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
		Height="400" Width="350"
		x:CompileBindings="False"
        x:Class="AvaloniaMyProject.Registration"
        Title="Registration"
		Background="Transparent">

	<Window.Styles>
		<Style Selector="TextBox.h1">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="FontFamily" Value="nunito"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="#0065ff"/>
		</Style>
	</Window.Styles>

	<Border CornerRadius="20" Background="#08021c">
		<Border.Background>
			<LinearGradientBrush StartPoint="75%, 100%"
								 EndPoint="0, 1">
				<GradientStop Color="#060730"
							  Offset="0.2"/>
				<GradientStop Color="#0d1680"
							  Offset="0.9"/>
			</LinearGradientBrush>
		</Border.Background>

		<Grid ShowGridLines="False" RowDefinitions="*, 4*, *" ColumnDefinitions="*, 9*, *">
			<TextBlock Text="Регистрация"
					   Grid.Row="0" Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   FontSize="30"
					   FontFamily="nunito"
					   FontWeight="Bold"
					   Foreground="White"/>

			<StackPanel Grid.Row="1" Grid.Column="1">
				<TextBox Watermark="Email"
						 Classes="h1"
						 Margin="10 30 10 0"/>

				<TextBox Watermark="Password"
						 Classes="h1"
						 Margin="10 20 10 0"/>

				<TextBox Watermark="Confirm password"
						 Classes="h1"
						 Margin="10 20 10 0"/>

				<TextBlock Text="" Name="ConfirmPasswordError"
						 Foreground="Red"
						 HorizontalAlignment="Center"
						 Margin="0 10 0 0"/>

				<Button FontFamily="nunito"
						FontWeight="Bold"
						FontSize="25"
						HorizontalAlignment="Center"
						Margin="0 15 0 0"
						Background="Transparent"
						Foreground="#ffb500">
					<TextBlock Text="Зарегистрироваться"
							   TextDecorations="Underline"/>
				</Button>

			</StackPanel>
		</Grid>
	</Border>
</Window>

